ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ cz.dfpartner.erp_service.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user = "root"
    password = ""
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
