# df-mono

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  justfile  settings.gradle.kts
.github/workflows/: ci.yml.notyet  release-service.yml.notyet
frontends/llm-gateway/: Dockerfile
gradle/: libs.versions.toml
gradle-build/: build.gradle.kts
gradle-build/src/main/kotlin/: ai-platform.kotlin-common.gradle.kts  ai-platform.kotlin-ktor.gradle.kts  ai-platform.kotlin-spring.gradle.kts
infra/llm-gateway/: build.gradle.kts  settings.gradle.kts
infra/llm-gateway/src/main/kotlin/org/tatrman/llmgateway/: LlmGatewayApplication.kt
infra/llm-gateway/src/main/kotlin/org/tatrman/llmgateway/grpc/: GrpcChatService.kt
services/erp/: README.md  build.gradle.kts  settings.gradle.kts
services/erp/src/main/kotlin/: Application.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
services/erp/src/main/resources/: application.conf  application.yaml
services/erp/src/test/kotlin/: ApplicationTest.kt
services/fuzzy-matcher/: Dockerfile
shared/proto/: build.gradle.kts
shared/proto/src/main/proto/cz/dfpartner/erp/v1/: erp.proto
shared/proto/src/main/proto/cz/dfpartner/llm-gateway/v1/: llm_gateway_chat.proto
