# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format

[versions]
kotlin = "2.3.0"
springBoot = "3.5.10"
ktor = "3.4.0"
ktor-otel = "2.18.0-alpha"
protobufPlugin = "0.9.4"
protobuf = "3.25.1" # The core library version
jvmToolChain = 21
exposed = "0.61.0"
h2 = "2.3.232"
jib = "3.4.0"
otel-base = "1.52.0"
otel-semconv = "1.34.0"
nodePlugin = "7.0.2"
node = "20.11.0"
npm = "10.2.4"
kotest = "5.8.1"
nats = "0.5.7"
flyway-core = "flyway"
javax-annotation = "1.3.2"
typsafe-config = "1.4.3"
antlr-runtime = "4.13.2"
lsp4j = "0.24.0"
slf4j= "2.0.17"
jgit = "6.8.0.202311291450-r"
apache-commons-compress = "1.24.0"
apache-poi = "5.5.1"
apache-commons-csv = "1.11.0"
elk = "0.11.0"
kotlinx-ser = "1.9.0"
clickt = "4.2.2"
logback = "1.5.3"
grpc-starter = "3.1.0.RELEASE"
grpc_stub = "1.63.0"
grpc-protobuf = "1.63.0"
grpc-kotlin = "1.4.1"
protobuf-java = "3.25.1"
testc-wiremock = "1.0-alpha-13"

[libraries]
# Base
javax-annotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation"}
clickt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clickt"}
typsafe-config = { module = "com.typesafe:config", version.ref = "typsafe-config"}


# KotlinX
kotlinx-ser-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-ser"}
kotlinx-ser-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlinx-ser"}
kotlinx-ser-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-ser"}

# Open Telemetry
otel-sdk-extension-autoconfigure = { module = "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure", version.ref = "otel-base" }
otel-semconv = { module = "io.opentelemetry.semconv:opentelemetry-semconv", version.ref = "otel-semconv" }
otel-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "otel-base" }

# Spring
boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
boot-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc", version.ref = "springBoot" }
boot-oauth2 = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "springBoot" }
boot-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springBoot" }
boot-ai = { module = "org.springframework.ai:spring-ai-openai-spring-boot-starter", version.ref = "springBoot" }

# Ktor
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-csrf = { module = "io.ktor:ktor-server-csrf", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-routing-openapi = { module = "io.ktor:ktor-server-routing-openapi", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-opentelemetry = { module = "io.opentelemetry.instrumentation:opentelemetry-ktor-3.0", version.ref = "ktor-otel" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor"}

# Logging
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j"}
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j"}

# Testing
testcontainers-wiremock = { module = "org.wiremock.integrations:wiremock-testcontainers-module", version.ref = "testc-wiremock" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest:kotest-extensions-spring", version.ref = "kotest" }

# Databases
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway-core"}
h2 = { module = "com.h2database:h2", version.ref = "h2" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

# Middleware
nats = { module = "io.nats:nats-spring-boot-starter", version.ref="nats"}

# gRPC
grpc-starter = { module = "net.devh:grpc-spring-boot-starter", version.ref = "grpc-starter"}
grpc_stub = { module = "io.grpc:grpc-stub", version.ref = "grpc_stub"}
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc-protobuf"}
grpc-kotlin = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin"}
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-java"}
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

# Apache
apache-commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "apache-commons-compress"}
apache-poi-ooxml-full = { module = "org.apache.poi:poi-ooxml-full", version.ref = "apache-poi"}
apache-poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "apache-poi"}
apache-commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "apache-commons-csv"}

# Eclipse ELK and jGit
elk-core = { module = "org.eclipse.elk:org.eclipse.elk.core", version.ref = "elk"}
elk-alg-common = { module = "org.eclipse.elk:org.eclipse.elk.alg.common", version.ref = "elk"}
elk-alg-layered = { module = "org.eclipse.elk:org.eclipse.elk.alg.layered", version.ref = "elk"}
elk-graph = { module = "org.eclipse.elk:org.eclipse.elk.graph", version.ref = "elk"}
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit"}

# LSP4J and ANTLR
lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j"}
lsp4j-jsonrpc = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc", version.ref = "lsp4j"}
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr-runtime"}

[bundles]
kotest = ["kotest-runner", "kotest-assertions", "kotest-property"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
node = { id = "com.github.node-gradle.node", version.ref = "nodePlugin" }
































